{
  "name": "beachhouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "dev": "cross-env NODE_ENV=development nodemon -r dotenv/config src/index.js",
    "start": "node -r dotenv/config src/index.js"
  },
  "keywords": [],
  "author": "Tanet Trimas <tanet@trimas.no>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "helmet": "^3.21.3",
    "mongodb": "^3.5.5",
    "morgan": "^1.9.1",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  }
}
